#BlueJ class context
comment0.target=ImagePanel
comment0.text=\r\n\ An\ ImagePanel\ is\ a\ Swing\ component\ that\ can\ display\ an\ OFImage.\r\n\r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=ImagePanel()
comment1.text=\r\n\ Create\ a\ new,\ empty\ ImagePanel.\r\n
comment2.params=image
comment2.target=void\ setImage(OFImage)
comment2.text=\r\n\ Set\ the\ image\ that\ this\ panel\ should\ show.\r\n\r\n\ @param\ image\ The\ image\ to\ be\ displayed.\r\n
comment3.params=
comment3.target=void\ clearImage()
comment3.text=\r\n\ Clear\ the\ image\ on\ this\ panel.\r\n
comment4.params=
comment4.target=java.awt.Dimension\ getPreferredSize()
comment4.text=\r\n\ Tell\ the\ layout\ manager\ how\ big\ we\ would\ like\ to\ be.\r\n\r\n\ @return\ The\ preferred\ dimension\ for\ this\ component.\r\n
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment5.text=\r\n\ This\ component\ needs\ to\ be\ redisplayed.\ Copy\ the\ internal\ image\r\n\ to\ screen.\r\n\r\n\ @param\ g\ The\ graphics\ context\ that\ can\ be\ used\ to\ draw\ on\ this\ component.\r\n
numComments=6
