#BlueJ class context
comment0.target=ImageFileManager
comment0.text=\r\n\ ImageFileManager\ is\ a\ small\ utility\ class\ with\ static\ methods\ to\ load\r\n\ and\ save\ images.\r\n\r\n\ @author\ Michael\ Kolling\ and\ David\ J\ Barnes\r\n\ @version\ 2.0\r\n
comment1.params=imageFile
comment1.target=OFImage\ loadImage(java.io.File)
comment1.text=\r\n\ Read\ an\ image\ file\ from\ disk\ and\ return\ it\ as\ an\ image.\r\n\ @param\ imageFile\ The\ image\ file\ to\ be\ loaded.\r\n\ @return\ The\ image\ object\ or\ null\ is\ it\ could\ not\ be\ read.\r\n
comment2.params=image\ file
comment2.target=void\ saveImage(OFImage,\ java.io.File)
comment2.text=\r\n\ Write\ an\ image\ file\ to\ disk.\r\n\r\n\ Note\:\ The\ original\ document\ only\ showed\ the\ method\ signature.\ \r\n\ A\ complete\ implementation\ would\ use\ ImageIO.write().\r\n\ *\ @param\ image\ The\ image\ to\ be\ saved.\r\n\ @param\ file\ The\ file\ to\ save\ to.\r\n
numComments=3
