#BlueJ package file
dependency1.from=ImagePanel
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency2.from=ImageFileManager
dependency2.to=OFImage
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=674
package.editor.x=395
package.editor.y=191
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OFImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=20
target2.height=70
target2.name=ImageViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=140
target3.height=70
target3.name=ImageFileManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=270
target3.y=280
target4.height=70
target4.name=ImagePanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=240
