#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\r\n\ It\ is\ connected\ to\ other\ rooms\ via\ exits.\r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment2.params=north\ east\ south\ west
comment2.target=void\ setExits(Room,\ Room,\ Room,\ Room)
comment3.params=
comment3.target=java.lang.String\ getDescription()
numComments=4
