#BlueJ package file
dependency1.from=LoginGUI
dependency1.to=AuthService
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=LoginGUI
dependency2.type=UsesDependency
dependency3.from=AdminGUI
dependency3.to=TaxService
dependency3.type=UsesDependency
dependency4.from=AdminGUI
dependency4.to=LoginGUI
dependency4.type=UsesDependency
dependency5.from=AdminGUI
dependency5.to=WajibPajak
dependency5.type=UsesDependency
dependency6.from=TaxService
dependency6.to=WajibPajak
dependency6.type=UsesDependency
dependency7.from=TaxService
dependency7.to=DBConnection
dependency7.type=UsesDependency
dependency8.from=CustomerGUI
dependency8.to=LoginGUI
dependency8.type=UsesDependency
dependency9.from=CustomerGUI
dependency9.to=DBConnection
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=93
objectbench.width=871
package.divider.horizontal=0.6
package.divider.vertical=0.8161337209302326
package.editor.height=443
package.editor.width=784
package.editor.x=360
package.editor.y=143
package.frame.height=650
package.frame.width=910
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DBConnection
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=200
target2.height=70
target2.name=CustomerGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=130
target3.height=70
target3.name=WajibPajak
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=20
target4.height=70
target4.name=AuthService
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=150
target5.height=70
target5.name=LoginGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=80
target6.height=70
target6.name=TaxService
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=300
target7.height=70
target7.name=AdminGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=330
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=244
target8.y=270
