#BlueJ class context
comment0.target=ClockDisplay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ClockDisplay\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=hour\ minute\ second
comment1.target=ClockDisplay(int,\ int,\ int)
comment2.params=
comment2.target=void\ timeTick()
comment3.params=hour\ minute\ second
comment3.target=void\ setTime(int,\ int,\ int)
comment4.params=
comment4.target=java.lang.String\ getTime()
comment5.params=
comment5.target=void\ updateDisplay()
numComments=6
