#BlueJ class context
comment0.target=StudentRecordSystem
comment1.params=nim\ name\ major
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNim()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getMajor()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
