#BlueJ class context
comment0.target=Product
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Product\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ price\ stock
comment1.target=Product(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getPrice()
comment4.params=
comment4.target=int\ getStock()
comment5.params=
comment5.target=boolean\ isAvailable()
comment6.params=
comment6.target=void\ dispense()
comment7.params=amount
comment7.target=void\ refill(int)
comment8.params=
comment8.target=java.lang.String\ toFileFormat()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
